# iguess-app

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/br/iguess/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/iguess/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/images/: index.js
ios/iGuess/: AppDelegate.m  Info.plist
ios/iGuess-APP/: AppDelegate.m  Info.plist
ios/iGuess-APP.xcodeproj/: project.pbxproj
ios/iGuess-APP/Base.lproj/: LaunchScreen.xib
ios/iGuess-APPTests/: iGuess-APPTests.m
ios/iGuess.xcodeproj/: project.pbxproj
ios/iGuess/Base.lproj/: LaunchScreen.xib
ios/iGuessTests/: iGuessTests.m
src/: index.js
src/components/: About.js  Button.js  CardCore.js  Contact.js  Error.js  GameCard.js  GameList.js  Guess.js  Input.js  Languages.js  LineNavigationButtons.js  NavBar.js  NavigationButtons.js  Result.js  Scene.js  SceneHeader.js  SceneName.js  SecondaryScene.js  SelectedLine.js  ServerError.js  SettingsButton.js  Support.js  Team.js  Terms.js  TouchableSelectLine.js  Wrapper.js  wrapper.js
src/components/AddGuessline/: index.js
src/components/Container/: index.js  styles.js
src/components/NavigationBar/: index.js  styles.js
src/components/Notification/: index.js  styles.js
src/components/SceneList/: index.js
src/components/ScenesLine/: index.js
src/components/Swiper/: index.js
src/components/TouchableSelectLine/: index.js
src/containers/: Launch.js  LineNavigation.js  Lines.js  Navigation.js  Settings.js
src/containers/Launch/: index.js
src/containers/LaunchContainer/: index.js
src/containers/Leagues/: index.js
src/containers/Lines/: index.js
src/containers/Navigation/: index.js
src/containers/Profiles/: index.js
src/helpers/: index.js
src/i18n/: index.js
src/scene/: app.js  index.js
src/scenes/: About.js  AddFriends.js  AddedFriends.js  ConfirmSendMail.js  ConfirmToken.js  Core.js  CreateLeague.js  ForgotMyPassword.js  Home.js  HowItWorks.js  Launch.js  LeagueDetails.js  Leagues.js  Lines.js  Loading.js  PreviousLines.js  RedefinePassword.js  Settings.js  SignIn.js  SignUp.js  Support.js  Terms.js  index.js
src/store/: create.js  reducers.js
src/theme/: colors.js  index.js
(+25 files in other folders)
